{
  "name": "dundun-sentinel",
  "version": "2.0.0",
  "description": "炖炖哨兵 - 轻量级网站监控系统（基于 EdgeOne）",
  "type": "module",
  "scripts": {
    "dev": "npm run dev:backend & npm run dev:frontend",
    "dev:backend": "node dev-server.js",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:frontend && npm run copy:dist",
    "build:frontend": "cd frontend && npm install && npm run build",
    "copy:dist": "cp -r frontend/dist ./dist"
  },
  "keywords": [
    "edgeone",
    "tencent",
    "monitoring",
    "uptime",
    "serverless",
    "node-functions",
    "tcp-monitor"
  ],
  "author": "人生大乱炖",
  "license": "MIT",
  "dependencies": {
    "ioredis": "^5.8.2",
    "vite": "^7.3.0"
  }
}
